server {
    listen 80;
    listen [::]:80;
    server_name gennymage.techynimbus.com;
    
    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name gennymage.techynimbus.com;

    ssl_certificate /etc/letsencrypt/live/gennymage.techynimbus.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gennymage.techynimbus.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}